# SPRING_DEMO

./: build.gradle
src/main/java/com/habin/springdemo/: SpringDemoApplication.java
src/main/java/com/habin/springdemo/controller/: GoodsController.java  HomeController.java
src/main/java/com/habin/springdemo/dto/: ResponseDto.java
src/main/java/com/habin/springdemo/dto/goods/: GoodsCreateRequestDto.java  GoodsDeleteRequestDto.java  GoodsDetailResponseDto.java  GoodsListRequestDto.java  GoodsListResponseDto.java  GoodsUpdateRequestDto.java
src/main/java/com/habin/springdemo/dto/user/: LoginRequestDto.java  RefreshDto.java  SignUpRequestDto.java
src/main/java/com/habin/springdemo/entity/: Goods.java  User.java
src/main/java/com/habin/springdemo/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/habin/springdemo/entity/enums/: Role.java
src/main/java/com/habin/springdemo/entity/redis/: AccessToken.java  RefreshToken.java
src/main/java/com/habin/springdemo/module/aop/: LogAspect.java  LogExecutionTime.java
src/main/java/com/habin/springdemo/module/auditing/: LoginClientAuditorAware.java
src/main/java/com/habin/springdemo/module/config/: AuditConfig.java  JasyptConfig.java  P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/habin/springdemo/module/exception/: GetPrintStackTrace.java  GlobalExceptionHandler.java
src/main/java/com/habin/springdemo/module/initializer/: EncryptInitializer.java
src/main/java/com/habin/springdemo/module/jpa/: PredicateTemplate.java
src/main/java/com/habin/springdemo/module/json/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/java/com/habin/springdemo/module/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/habin/springdemo/module/mapper/base/: EntityMapper.java  GenericMapper.java  ReferenceMapper.java
src/main/java/com/habin/springdemo/module/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/habin/springdemo/module/singleton/: StaticLambdaExpression.java
src/main/java/com/habin/springdemo/module/yml/: JwtProperty.java
src/main/java/com/habin/springdemo/repository/: GoodsRepository.java  UserRepository.java
src/main/java/com/habin/springdemo/repository/querydsl/: QGoodsRepository.java  QUserRepository.java
src/main/java/com/habin/springdemo/repository/querydsl/impl/: QGoodsRepositoryImpl.java  QUserRepositoryImpl.java
src/main/java/com/habin/springdemo/service/: GoodsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/habin/springdemo/: SpringDemoApplicationTests.java
